#
#Thu Oct 07 07:19:39 EDT 2021
default.languagetoolchain.version=2.20
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
host.id=fbqm-88gs-o
configurations-xml=0b02c5b4f91adc19e8260deab7f56d58
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\MicroControllerPrograms\\MPLABXProjects\\PIC12F1501_Boost.X
host.platform=windows
